.comp-product {
  .product-header {
    .company-name-label {
      margin-left: 5px;
    }
    .item-info > * {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      vertical-align: middle;
    }
    .item-info:first-child .icon-info {
      background: url(../images/ums-product-company-name.png) center no-repeat;
    }
  }

}
.icon-info {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.icon-product {
  width: 30px;
  height: 30px;
}
.border-left-label {
  height: 16px;
  line-height: 16px;
  padding-left: 10px;
  border-left: 4px solid #4db3ff;
  color: #4db3ff;
}