
.comp-public-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 60px;
  border-bottom: 2px solid #e8e9ea;
  background: #fff;
  // box-shadow: 0 2px 8px #f0f1f2;
  .container {
    height: 100%;
    padding: 0 30px 0 20px;
  }
  .logo-link {
    display: inline-block;
    margin-top: 18px;
    width: 23px;
    height: 23px;
    background: url(../images/react.svg) left no-repeat;
    background-size: contain;
  }
  .logo-text {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #61dafb;
  }
  .exit-system {
    margin-top: 17px;
    color: #61dafb;
    &:hover {
      text-decoration: underline;
    }
  }
}