.comp-course-item {
  
  float: left;
  width: 25%;
  padding: 30px;
  font-size: 12px;
  line-height: 1.5;
  box-sizing: border-box;
  cursor: pointer;
  .img-wrap {
    position: relative;
    text-align: center;
    .course-img {
      border-radius: 6px;
    }
    .course-tag,
    .course-title {
      text-align: left;
    }
    .course-tag-wrap {
      position: absolute;
      margin-top: -35px;
      width: 100%;
      height: 20px;
    }
    .course-tag {
      float: left;
      margin-left: 10px;
      padding: 2px 6px;
      border-radius: 1em;
      color: #f5f5f5;
      background: rgba(7,17,27,.4);
    }
    .course-title {
      margin-top: 1em;
    }
  }
  * {
    box-sizing: border-box;
  }
}