.float-left {
  float: left
}
.float-right {
  float: right
}
.clearfix {
  *zoom:1
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
  height: 0
}
.clearfix:after {
  clear: both
}
.text-left {
  text-align: left
}
.text-left-2 {
  text-align: left!important
}
.text-right {
  text-align: right
}
.text-center {
  text-align: center!important
}
.text-justify {
  text-align: justify
}
.text-nowrap {
  white-space: nowrap
}
.text-bottom {
vertical-align: text-bottom
}
.text-top {
vertical-align: top!important
}
.text-middle {
vertical-align: middle
}
.text-lowercase {
  text-transform: lowercase
}
.text-uppercase {
  text-transform: uppercase
}
.text-capitalize {
  text-transform: capitalize
}
.fl {
float: left
}
.fr {
float: right
}
.p-5 {
padding: 5px
}
.p-10 {
padding: 10px
}
.p-15 {
padding: 15px
}
.p-20 {
padding: 20px
}
.p-30 {
padding: 30px;
}
.pl-0 {
  padding-left: 0!important;
}
.pl-5 {
padding-left: 5px
}
.pl-10 {
padding-left: 10px
}
.pl-15 {
padding-left: 15px
}
.pl-20 {
padding-left: 20px
}
.pl-30 {
padding-left: 30px
}
.pl-40 {
padding-left: 40px
}
.pl-50 {
padding-left: 50px
}
.pl-60 {
padding-left: 60px
}
.pl-70 {
padding-left: 70px
}
.pb-20 {
padding-bottom: 20px
}
.pb-30 {
padding-bottom: 30px
}
.pb-40 {
padding-bottom: 40px
}
.pb-60 {
  padding-bottom: 60px!important
}
.pb-80 {
  padding-bottom: 80px!important
}
.pt-20 {
padding-top: 20px;
}
.pt-25 {
padding-top: 25px;
}

.pt-30 {
padding-top: 30px;
}
.ml-2 {
margin-left: 2px
}
.ml-3 {
margin-left: 3px
}
.ml-5 {
margin-left: 5px
}
.ml-10 {
margin-left: 10px
}
.ml-15 {
margin-left: 15px
}
.ml-20 {
margin-left: 20px
}
.ml-25 {
margin-left: 25px
}
.ml-30 {
margin-left: 30px
}
.ml-50 {
margin-left: 50px
}
.ml-66 {
margin-left: 66px
}
.ml-69 {
margin-left: 69px
}
.mr-0 {
margin-right: 0
}
.mr-5 {
margin-right: 5px
}
.mr-10 {
margin-right: 10px
}
.mr-15 {
margin-right: 15px
}
.mr-20 {
margin-right: 20px
}
.mr-30 {
margin-right: 30px
}
.mr-40 {
  margin-right: 40px
}
.mr-50 {
margin-right: 50px
}
.mr-60 {
  margin-right: 50px!important
}
.mr-70 {
  margin-right: 70px!important
}
.mr-80 {
margin-right: 80px!important
}
.mr-60 {
margin-right: 60px
}
.mr-100 {
margin-right: 100px
}
.mb-0 {
  margin-bottom: 0!important
}
.mb-2 {
  margin-bottom: 2px;
}
.mb-10 {
margin-bottom: 10px
}
.mb-15 {
margin-bottom: 15px
}
.mb-20 {
margin-bottom: 20px
}
.mb-25 {
margin-bottom: 25px
}
.mb-30 {
margin-bottom: 30px
}
.mb-35 {
margin-bottom: 35px
}
.mb-37 {
margin-bottom: 37px
}
.mb-40 {
margin-bottom: 40px
}
.mb-50 {
margin-bottom: 50px
}
.mt-5 {
margin-top: 5px;
}
.mt-15 {
margin-top: 15px
}
.mt-20 {
margin-top: 20px
}
.mt-30 {
margin-top: 30px
}
.mt-35 {
margin-top: 35px
}
.mt-37 {
margin-top: 37px
}
.mt-40 {
margin-top: 40px
}
.mt-50 {
margin-top: 50px
}
.width-p-1 {
width: 100%;
}
.width-p-2 {
width: 50%;
}
.width-p-3 {
width: 33.3333333%;
}
.width-p-4 {
width: 25%;
}
.width-60 {
width: 60px
}
.width-120 {
width: 120px
}
.width-160 {
width: 160px
}
.width-200 {
width: 200px
}
.width-360 {
width: 360px
}
.width-480 {
width: 480px
}
.container-fff,
.container-fff-30 {
  padding: 20px 30px;
  border-radius: 6px;
  background-color: #fff;
}
.container-fff-30 {
  padding: 30px;
}
.max-width-960 {
  max-width: 960px;
  min-width: 800px;
}

.bg-fff {
  background: #fff!important
}
.color-blue {
  color: #4db3ff!important
}
.color-ok {
  color: #60db50!important
}
.color-error {
  color: #ff0049
}
.border-ok {
  padding: 2px 4px;
  font-size: 12px;
  border: 1px solid;
  border-radius: 2px;
  color: #60db50!important;
}
.font-12 {
  font-size: 12px!important
}
.font-14 {
  font-size: 14px!important
}
.font-16 {
  font-weight: normal;
  font-size: 16px!important
}

.input-label {
  min-width: 80px;
  margin-right: 5px;
  font-size: 12px;
  text-align: left;
  color: #686868;
}
.input-label-4 {
  min-width: 60px;
  margin-right: 10px;
  font-size: 12px;
  text-align: left;
  color: #686868;
}
.input {
  height: 28px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  vertical-align: middle;
  color: #686868;
  outline: 0;
  &:hover, &:focus {
    border-color: #4db3ff;
  }
  &:focus {
    color: #686868;
  }
  &[readonly] {
    color: #ccc;
    &:focus,
    &:hover {
      border-color: #d9d9d9;
    }
  }
}
.input.input-240 {
  width: 240px;
}
.input.input-170 {
  width: 170px;
}
.input-prompt-error {
  color: #f3a9e5
}
.input-prompt {
  color: #7e7c7c;
}
.input-prompt-error,
.input-prompt {
  cursor: default;
}
.cursor-default {
  cursor: default!important
}

.ums-button {
  display: inline-block;
  min-width: 100px;
  height: 26px;
  border: 0;
  border-radius: 4px;
  line-height: 26px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: #4db3ff;
  cursor: pointer;
  &:hover {
    background: #0d79d1
  }
}
.box-shadow-container {
  box-shadow: 5px 5px 10px #eee;
}
.msg-bg-blue {
  padding: 10px 14px;
  border-radius: 4px;
  color: #fff;
  background: #4db3ff
}
.msg-bg-blue-l {
  padding: 10px 8px;
  border-radius: 4px;
  color: #4db3ff;
  background: #ebf8ff;
}
.text-light-border {
  display: inline-block;
  padding: 5px 15px;
  color: #4db3ff;
  border: 1px solid #e8f6ff;
  border-radius: 4px;
}
.width-320 {
  display: inline-block;
  width: 320px;
  vertical-align: middle;
}
.width-1_3 {
  display: inline-block;
  width: 33.333333%;
  vertical-align: top;
  font-size: 0;
}
.width-100p {
  width: 100%;
  font-size: 12px;
}
.width-25p {
  width: 25%;
}

.color-5e5e5e {
  color: #5e5e5e!important
}
.need-input-star {
  position: relative;
  &:after {
    position: absolute;
    top: 0;
    left: -10px;
    color: #4db3ff;
    content: "*"
  }
}
.form-row {
  margin-bottom: 20px;
}
.place-span-70 {
  display: inline-block;
  max-width: 70px;
  width: calc((100% - 720px) / 3);
  vertical-align: middle;
}
.place-span-100 {
  display: inline-block;
  width: 100px;
  vertical-align: middle;
  font-size: 0;
}
.ums-table {
  width: 100%;
  border: 1px solid #e0e0e0;
  text-align: center;
  color: #5e5e5e;
  font-size: 12px;
  th, td {
    height: 38px;
    line-height: 38px;
    border: 1px solid #e0e0e0;
  }
  th {
    font-weight: normal;
    background: #f6f6f6;
  }
  tr {
    &:hover {
      background: #ebf8ff;
    }
  }
}
.ums-table-blue {
  width: 100%;
  border: 1px solid #98d2fd;
  text-align: center;
  color: #36a4f6;
  font-size: 12px;
  th, td {
    text-align: left;
    padding-left: 20px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #98d2fd;
  }
  th {
    font-weight: normal;
    background: #e8f7ff;
  }
  td {
    color: #6e6e6e;
  }
}
.width-50p {
  width: 50%!important
}
.color-blue-359be7 {
  color: #359be7!important
}
.color-title-blue {
  color: #53b4fc!important
}
.before-round {
  position: relative;
  padding-left: 14px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #53b4fc;
  &:after {
    position: absolute;
    top: 42%;
    left: 0;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #53b4fc;
    content: "";
  }
}
.inline-block {
  display: inline-block;
}

.reset.antd-date-picker {
  width: 120px;
  margin-right: 10px;
  input {
    font-size: 12px!important;
  }
}
div.ant-select-dropdown *{
  font-size: 12px!important
}
.reset-ant-input-sm {
  width: 120px;
  font-size: 12px;
}
input.ant-input {
  font-size: 12px!important
}
input.ant-input-sm {
  height: 28px;
}
div.ant-select-sm .ant-select-selection--single {
  height: 28px;
}
div.ant-select-sm .ant-select-selection__rendered {
  line-height: 28px;
}
.title-bg-blue {
  height: 30px;
  padding-left: 15px;
  line-height: 30px;
  border-radius: 4px;
  color: #fff;
  background: #53b4fc;
  font-size: 14px;
  text-align: left;
}

.show {
  display: block
}
.hide {
  display: none
}
.hidden {
  visibility: hidden
}
[hidden] {
  display: none
}
.border-0 {
  border: 0
}

button[disabled] {
  cursor: not-allowed;
  background: #f5f5f5;
}

button[disabled]:hover {
  background: #f5f5f5;
  border-color: #d9d9d9
}
input {
  color: #686868
}
.comp-company-info {
  input[disabled], 
  input[readonly] {
    cursor: not-allowed;
    background: #fff;
  }
  input[readonly]:focus {
    border-color: #d9d9d9
  }
  input[readonly]:hover {
    border-color: #d9d9d9
  }
  .disabled {
    input {
      color: #ccc;
    }
  }
  .ant-select-disabled .ant-select-selection {
    color: #ccc;
    background: #fff;
  }
}

.export-pdf-wrap {
  position: absolute;
  top: 2000px;
  left: 30px;
  z-index: 1111;
  width: 800px;
  background: #f5f5f5;
}
/* 空的超链接 */
.site-link {
  text-decoration: none!important
}
.site-link:hover,
.site-link:focus {
  cursor: default;
  text-decoration: none!important
}
li.active .site-link {
  color: #fff;
  background: #fff;
  &:hover {
    cursor: pointer
  }
}

.no-top-border-radius {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.no-bottom-border-radius {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}