@import '../../../../assets/styles/less/helpers/_variables.less';
body * {
  box-sizing: border-box;
}
#root {
  width: 100%;
  height: 100%;
}
.ums-comp-app {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: @font14;
  p {
    margin-bottom: 1em;
  }
  .content {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    background: #f5f5f5;
    .right-content {
      margin-left: 200px;
      .inner-content {
        min-height: 600px;
        min-width: 1080px;
        max-width: 1340px;
        padding: 30px;
        margin: 0 auto;
      }
    }
  }
}